# NMHY

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cimcitech/nmhy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cimcitech/nmhy/activity/home/: HomeFragment.java
app/src/main/java/com/cimcitech/nmhy/activity/home/goods/: SearchGoodsActivity.java  SearchGoodsDetailActivity.java  SearchGoodsDetailActivity2.java
app/src/main/java/com/cimcitech/nmhy/activity/home/oil/: OilReportActivity.java  OilReportDetailActivity.java  OilReportHistoryActivity.java  OilReportHistoryDetailActivity.java  OilReportMainActivity.java  OilReportMainDetailActivity.java  OilRequestActivity.java  OilRequestActivity2.java  OilRequestDetailActivity.java  OilRequestHistoryActivity.java  OilRequestHistoryDetailActivity.java
app/src/main/java/com/cimcitech/nmhy/activity/home/oildata/: OilDataActivity.java
app/src/main/java/com/cimcitech/nmhy/activity/home/plan/: AddShipPlanDetailActivity.java  PlanActivity.java  ShipPlanActivity.java  ShipPlanDetailActivity.java  ShipPlanDetailActivity2.java  ShipPlanDetailActivity3.java  ShipPlanDetailActivity4.java  StartOrEndVoyagePlanActivity.java  StartVoyagePlanActivity.java
app/src/main/java/com/cimcitech/nmhy/activity/home/ship/: ShipActivity.java  ShipLocationActivity.java
app/src/main/java/com/cimcitech/nmhy/activity/main/: ApkApplication.java  EditValueActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/cimcitech/nmhy/activity/message/: MessageFragment.java
app/src/main/java/com/cimcitech/nmhy/activity/user/: AboutActivity.java  SettingsActivity.java  UserFragment.java
app/src/main/java/com/cimcitech/nmhy/adapter/all/: PopupWindowAdapter.java
app/src/main/java/com/cimcitech/nmhy/adapter/goods/: SearchGoodsAdapter.java
app/src/main/java/com/cimcitech/nmhy/adapter/home/: HomeGridAdapter.java
app/src/main/java/com/cimcitech/nmhy/adapter/message/: MessageAdapter.java  MessagePopupWindowAdapter.java
app/src/main/java/com/cimcitech/nmhy/adapter/oil/: OilReportAdapter.java  OilReportHistoryAdapter.java  OilRequestHistoryAdapter.java
app/src/main/java/com/cimcitech/nmhy/adapter/plan/: ShipPlanAdapter.java
app/src/main/java/com/cimcitech/nmhy/baidu/: LocationService.java
app/src/main/java/com/cimcitech/nmhy/bean/goods/: SearchGoodsDataBean.java  SearchGoodsDetailVo.java  SearchGoodsReq.java  SearchGoodsVo.java
app/src/main/java/com/cimcitech/nmhy/bean/login/: LoginVo.java
app/src/main/java/com/cimcitech/nmhy/bean/message/: MessageContent.java  MessageData.java
app/src/main/java/com/cimcitech/nmhy/bean/oil/: BargeNameAndVoyagePlanIdReq.java  BargeNameAndVoyagePlanIdVo.java  OilReportData.java  OilReportDetailReq.java  OilReportHistoryDetailVo.java  OilReportHistoryReq.java  OilReportHistoryVo.java  OilReportMainReq.java  OilReportReq.java  OilReq.java  OilRequestDetailReq.java  OilRequestHistoryDetailVo.java  OilRequestHistoryVo.java  VoyageStatusVo.java
app/src/main/java/com/cimcitech/nmhy/bean/plan/: ChangeVoyagePlanReq.java  EndShipPlanDynamicReq.java  ShipBean.java  ShipFualDynamicInfosubBean.java  ShipPlanDetailReq.java  ShipPlanDetailVo.java  ShipPlanDynamicReq.java  ShipPlanReq.java  ShipPlanVo.java  ShipTableBean.java  StartShipPlanDynamicReq.java  VoyageDynamicInfosBean.java
app/src/main/java/com/cimcitech/nmhy/receiver/: MyReceiver.java
app/src/main/java/com/cimcitech/nmhy/utils/: ApkUpdateUtil.java  Base64Utils.java  Config.java  DataCleanManager.java  DataGenerator.java  DateTool.java  EnumUtil.java  EventBusMessage.java  IconTreeItemHolder.java  JsonHelper.java  MessageDataSortClass.java  MessageTime.java  NetWorkUtil.java  ShowListValueWindow.java  ShowValueWindow.java  ToastUtil.java  WhiteIcon.java
app/src/main/java/com/cimcitech/nmhy/widget/: DateTimePickDialog.java  DialogUtils.java  MyBaseActivity.java  MyGridView.java  MyLinearLayout.java  MyPortLinearLayout.java  MyTopLinearLayout.java
app/src/main/res/drawable/: checkbox_password_bg.xml  contact_more_item_bg.xml  dynamic_circle_bg.xml  more_item_bg.xml  oil_data_bg.xml  shape_end_voyage_button_on.xml  shape_login_button_off.xml  shape_login_button_on.xml  shape_start_voyage_button_on.xml  shape_voyage_button_off.xml  shape_voyage_dynamic_text_bg.xml  shape_voyage_dynamic_text_bg_blue.xml  shape_voyage_dynamic_text_bg_green.xml  shape_voyage_dynamic_text_bg_red.xml
app/src/main/res/layout/: activity_about.xml  activity_add_ship_plan_detail.xml  activity_edit_value.xml  activity_edit_value_title.xml  activity_home.xml  activity_home_title.xml  activity_login.xml  activity_login_title.xml  activity_main.xml  activity_message.xml  activity_message_title.xml  activity_oil_data.xml  activity_oil_history.xml  activity_oil_report.xml  activity_oil_report_detail.xml  activity_oil_report_history.xml  activity_oil_report_main.xml  activity_oil_report_main2.xml  activity_oil_request.xml  activity_oil_request_detail.xml  activity_plan.xml  activity_plan2.xml  activity_plan_detail.xml  activity_plan_detail3.xml  activity_plan_detail4.xml  activity_register.xml  activity_search_goods.xml  activity_search_goods_detail.xml  activity_search_goods_title.xml  activity_settings.xml  activity_settings_title.xml  activity_ship.xml  activity_ship_location.xml  activity_ship_plan_detail.xml  activity_start_voyage_plan.xml  activity_user.xml  activity_user_title.xml  add_oil_dailog_content.xml  add_ship_plan_dialog_content.xml  comm_datetime.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cimcitech/nmhy/: ExampleUnitTest.java
