<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/activity_settings_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:id="@+id/empty_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_empty"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/oil_data_linear_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>

                <TextView
                    android:id="@+id/applyTime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/white_icon"
                    android:gravity="right"
                    android:padding="@dimen/text_padding_size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ship_name_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>

                <TextView
                    android:id="@+id/bargeName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/more_icon"
                    android:gravity="right"
                    android:padding="@dimen/text_padding_size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ship_voyage_no_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>

                <TextView
                    android:id="@+id/voyagePlanId_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/more_icon"
                    android:gravity="right"
                    android:padding="@dimen/text_padding_size"
                    android:text="101"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_reason_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>

                <TextView
                    android:id="@+id/applyReason_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/more_icon"
                    android:gravity="right"
                    android:padding="@dimen/text_padding_size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_company_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>

                <TextView
                    android:id="@+id/owerCompId_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/more_icon"
                    android:gravity="right"
                    android:padding="@dimen/text_padding_size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/supply_name_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>

                <TextView
                    android:id="@+id/supplierId_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/more_icon"
                    android:gravity="right"
                    android:padding="@dimen/text_padding_size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_method_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>

                <TextView
                    android:id="@+id/paymentMethod_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/white_icon"
                    android:gravity="right"
                    android:padding="@dimen/text_padding_size"
                    android:text="现付"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/money_type_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>

                <TextView
                    android:id="@+id/currency_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/more_icon"
                    android:gravity="right"
                    android:padding="@dimen/text_padding_size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_advance_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>

                <TextView
                    android:id="@+id/ifPrepaid_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/more_icon"
                    android:gravity="right"
                    android:padding="@dimen/text_padding_size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advance_money_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>

                <TextView
                    android:id="@+id/pepaidAmount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/more_icon"
                    android:gravity="right"
                    android:padding="@dimen/text_padding_size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    />
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@drawable/oil_data_bg">-->

            <!--</LinearLayout>-->

            <Button
                android:id="@+id/commit_bt"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_commit_label"
                android:textColor="@color/white"
                android:background="@drawable/shape_login_button_off"/>
        </LinearLayout>

    </FrameLayout>
    <!--<ScrollView-->
        <!--android:id="@+id/sv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#f2f2f2"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--&gt;-->
        <!---->
    <!--</ScrollView>-->

    <!--more-->
    <LinearLayout
        android:id="@+id/popup_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginRight="10dp"
        android:elevation="20dp"
        android:visibility="gone"
        android:translationZ="20dp"
        android:background="@color/white"
        android:layout_gravity="end|top">
        <include layout="@layout/more_popup_menu"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/add_ib"
        android:src="@mipmap/icon_add"
        android:layout_gravity="bottom|right"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>
</android.support.design.widget.CoordinatorLayout>
