<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/activity_settings_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:id="@+id/empty_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_empty"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/oil_data_linear_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voyageNo_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>
                <TextView
                    android:id="@+id/voyageNo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="121"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/white_icon"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    android:padding="@dimen/text_padding_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/routeName_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>

                <TextView
                    android:id="@+id/routeName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/white_icon"
                    android:gravity="right"
                    android:padding="@dimen/text_padding_size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/portTransportOrder_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>

                <TextView
                    android:id="@+id/portTransportOrder_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/white_icon"
                    android:gravity="right"
                    android:padding="@dimen/text_padding_size"
                    android:text="121"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/owerCompName_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>
                <TextView
                    android:id="@+id/owerCompName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="121"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/white_icon"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    android:padding="@dimen/text_padding_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipCompName_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>
                <TextView
                    android:id="@+id/shipCompName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="121"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/white_icon"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    android:padding="@dimen/text_padding_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rentType_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>
                <TextView
                    android:id="@+id/rentType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="121"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/white_icon"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    android:padding="@dimen/text_padding_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>
                <TextView
                    android:id="@+id/distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="121"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/white_icon"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    android:padding="@dimen/text_padding_size"
                    />
            </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/commit_bt"
                android:layout_marginTop="@dimen/login_btn_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_commit_label"
                android:textColor="@color/white"
                android:background="@drawable/shape_login_button_off"/>
        </LinearLayout>

    </FrameLayout>
    <!--more-->
    <LinearLayout
        android:id="@+id/popup_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginRight="10dp"
        android:elevation="20dp"
        android:visibility="gone"
        android:translationZ="20dp"
        android:background="@color/white"
        android:layout_gravity="end|top">
        <include layout="@layout/more_popup_menu"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
