<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/activity_settings_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:id="@+id/empty_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_empty"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/oil_data_linear_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="121"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/more_icon"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    android:padding="@dimen/text_padding_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>
                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="121"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/icon_location"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    android:padding="@dimen/text_padding_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ship_name_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>
                <TextView
                    android:id="@+id/ship_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="121"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/more_icon"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    android:padding="@dimen/text_padding_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ship_type_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>
                <TextView
                    android:id="@+id/ship_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="121"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/more_icon"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    android:padding="@dimen/text_padding_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/oil_data_content_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ship_voyage_no_label"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey"
                    android:padding="@dimen/text_padding_size"/>
                <TextView
                    android:id="@+id/ship_voyageNo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="121"
                    android:drawablePadding="@dimen/drawable_padding_size"
                    android:drawableRight="@mipmap/more_icon"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    android:padding="@dimen/text_padding_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/oil_data_bg">
                <LinearLayout
                    android:layout_marginTop="@dimen/light_oil_text_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_light_oil"
                        android:padding="@dimen/text_padding_size"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/grey"/>
                    <TextView
                        android:id="@+id/light_oil_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="111"
                        android:gravity="right"
                        android:padding="@dimen/text_padding_size"
                        android:drawablePadding="@dimen/drawable_padding_size"
                        android:drawableRight="@mipmap/more_icon"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/oil_data_content_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_heavy_oil"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/grey"
                        android:padding="@dimen/text_padding_size"/>
                    <TextView
                        android:id="@+id/heavy_oil_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="12"
                        android:drawablePadding="@dimen/drawable_padding_size"
                        android:drawableRight="@mipmap/more_icon"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/black"
                        android:padding="@dimen/text_padding_size"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/oil_data_content_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_machine_oil"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/grey"
                        android:padding="@dimen/text_padding_size"/>
                    <TextView
                        android:id="@+id/machine_oil_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="121"
                        android:drawablePadding="@dimen/drawable_padding_size"
                        android:drawableRight="@mipmap/more_icon"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/black"
                        android:padding="@dimen/text_padding_size"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/commit_bt"
                android:layout_marginTop="@dimen/login_btn_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_commit_label"
                android:textColor="@color/white"
                android:background="@drawable/shape_login_button_off"/>
        </LinearLayout>

    </FrameLayout>
    <!--more-->
    <LinearLayout
        android:id="@+id/popup_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginRight="10dp"
        android:elevation="20dp"
        android:visibility="gone"
        android:translationZ="20dp"
        android:background="@color/white"
        android:layout_gravity="end|top">
        <include layout="@layout/more_popup_menu"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
