<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="#fff"
    android:paddingLeft="2dp">
    <RelativeLayout
        android:id="@+id/message_top_item_all_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/message_fragment_title_margin"
        android:paddingRight="@dimen/message_fragment_title_margin">
        <TextView
            android:id="@+id/pop_item_name_tv"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:background="@drawable/contact_more_item_bg"
            android:layout_marginTop="0dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            android:paddingLeft="@dimen/message_fragment_title_margin"
            android:text=""/>
        <TextView
            android:id="@+id/pop_item_label_tv"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            android:paddingRight="@dimen/message_fragment_title_margin"
            android:text="✔"
            android:visibility="invisible"/>
        <View
            android:drawablePadding="@dimen/message_fragment_title_margin"
            android:layout_below="@id/pop_item_label_tv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"/>
    </RelativeLayout>
</LinearLayout>