<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:padding="2dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/fileType_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="@dimen/text_size_14"
            android:background="@mipmap/green_circle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="2dp"
            android:orientation="vertical">
            <RelativeLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/msg_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="标题"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:id="@+id/msg_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="6月25日"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>
            <RelativeLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/msg_content_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="内容描述.."
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/msg_count_bt"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:text="1"
                    android:background="@mipmap/green_circle"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
            <View
                android:layout_marginTop="6dp"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
