<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/port_name_text_width"
              android:orientation="horizontal"
    android:id="@+id/linearLayout"
    android:background="@color/white"
              android:layout_marginTop="@dimen/linear_table_margin_top">
    <TextView
        android:id="@+id/portName1_tv"
        android:layout_width="@dimen/port_name_text_width"
        android:layout_height="@dimen/port_name_text_width"
        android:background="@drawable/dynamic_circle_bg"
        android:gravity="center"
        android:text="上海洋山"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/line1_tv"
        android:layout_width="@dimen/port_name_line_width"
        android:layout_height="@dimen/port_name_line_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/port_name_line_margin"
        android:layout_marginRight="@dimen/port_name_line_margin"
        android:background="@color/colorPrimary"/>
</LinearLayout>
