<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:background="@color/white"
              android:layout_marginTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="@dimen/table_margin_left">

    <View
        android:visibility="gone"
        android:id="@+id/devide_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/my_linear_divide_line_margin_vertical"
        android:layout_marginBottom="@dimen/my_linear_divide_line_margin_vertical"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/my_linear_divide_line_margin_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ok32"/>
        <TextView
            android:layout_toRightOf="@id/status_iv"
            android:layout_marginLeft="10dp"
            android:id="@+id/port_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="码头"
            android:textColor="@color/black"
            android:textSize="@dimen/table_text_size" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/workType_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装货"
            android:textColor="@color/white"
            android:background="@drawable/shape_voyage_dynamic_text_bg"
            android:textSize="@dimen/table_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/voyageStatusDesc_label"
            android:textSize="@dimen/table_text_size" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/reportTime_label"
            android:textSize="@dimen/table_text_size" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/command_label"
            android:textSize="@dimen/table_text_size" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView6"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.7"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="@string/exception_label"-->
            <!--android:textSize="@dimen/table_text_size" />-->
    </LinearLayout>
</LinearLayout>
