<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="@dimen/oil_report_history_list_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ship_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/ship_name_label"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:id="@+id/voyageNo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="航次号"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/portTransportOrder_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="航次顺序"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:id="@+id/estimatedSailingTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/estimatedSailingTime_label"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:id="@+id/estimatedStopTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/estimatedStopTime_label"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:id="@+id/actualSailingTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/actualSailingTime_label"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:id="@+id/actualStopTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/actualStopTime_label"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/fStatus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/fStatus_label"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>
